The model has 1 critical class.
---------------------------------------------------
1. Class name: CustomerProfile
---------------------------------------------------

	Protected characteristics: age, healthy.

	Sensitive decisions: hasFreeAccount.


	-----------------------------------------------------------------------------
	batch 1: ltl claims with respect to hasFreeAccount.
	-----------------------------------------------------------------------------

		ltl claim{(CustomerProfile_income>=2500)-> <>(CustomerProfile_hasFreeAccount==true)}

		ltl claim{!(CustomerProfile_income>=2500)-> <>(CustomerProfile_hasFreeAccount==true)}

		ltl claim{(CustomerProfile_income>=2500)-> <>(CustomerProfile_hasFreeAccount==false)}

		ltl claim{!(CustomerProfile_income>=2500)-> <>(CustomerProfile_hasFreeAccount==false)}

	-----------------------------------------------------------------------------
	batch 2: ltl claims with respect to hasFreeAccount.
	-----------------------------------------------------------------------------

		ltl claim{(CustomerProfile_healthy==true)-> <>(CustomerProfile_hasFreeAccount==true)}

		ltl claim{!(CustomerProfile_healthy==true)-> <>(CustomerProfile_hasFreeAccount==true)}

		ltl claim{(CustomerProfile_healthy==true)-> <>(CustomerProfile_hasFreeAccount==false)}

		ltl claim{!(CustomerProfile_healthy==true)-> <>(CustomerProfile_hasFreeAccount==false)}

