The model has 1 critical class.
---------------------------------------------------
1. Class name: LoanRequest
---------------------------------------------------

	Protected characteristics: gender, age, citizenship.

	Sensitive decisions: riskAnalysis().


	-----------------------------------------------------------------------------
	batch 1: ltl claims with respect to riskAnalysis().
	-----------------------------------------------------------------------------

		ltl claim{(LoanRequest_saving>=1000)-> <>(event_queues[1]?[call_riskAnalysis])}

		ltl claim{!(LoanRequest_saving>=1000)-> <>(event_queues[1]?[call_riskAnalysis])}

	-----------------------------------------------------------------------------
	batch 2: ltl claims with respect to riskAnalysis().
	-----------------------------------------------------------------------------

		ltl claim{(LoanRequest_creditHistoryStatus==true)-> <>(event_queues[1]?[call_riskAnalysis])}

		ltl claim{!(LoanRequest_creditHistoryStatus==true)-> <>(event_queues[1]?[call_riskAnalysis])}

